[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://ui/levelup_menu.tscn" id="4_levelup"]
[ext_resource type="PackedScene" path="res://ui/game_over_screen.tscn" id="5_gameover"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GameWorld" type="Node2D" parent="."]

[node name="Player" parent="GameWorld" instance=ExtResource("2_player")]

[node name="Enemies" type="Node2D" parent="GameWorld"]

[node name="PlayerProjectiles" type="Node2D" parent="GameWorld"]

[node name="EnemyProjectiles" type="Node2D" parent="GameWorld"]

[node name="Effects" type="Node2D" parent="GameWorld"]

[node name="SpawnManager" type="Node" parent="."]

[node name="GimmickManager" type="Node" parent="."]

[node name="ChatConnector" type="Node" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="LevelUpMenu" parent="." instance=ExtResource("4_levelup")]

[node name="GameOverScreen" parent="." instance=ExtResource("5_gameover")]
