[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://entities/player/weapons/aura_weapon.gd" id="2_aura"]
[ext_resource type="Script" path="res://entities/player/weapons/missile_weapon.gd" id="3_missile"]
[ext_resource type="Script" path="res://entities/player/weapons/orbit_blade_weapon.gd" id="4_blade"]
[ext_resource type="Script" path="res://entities/player/weapons/lightning_weapon.gd" id="5_lightning"]
[ext_resource type="Script" path="res://entities/player/weapons/holy_water_weapon.gd" id="6_hw"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Weapons" type="Node3D" parent="."]

[node name="AuraWeapon" type="Node3D" parent="Weapons"]
script = ExtResource("2_aura")

[node name="MissileWeapon" type="Node3D" parent="Weapons"]
script = ExtResource("3_missile")

[node name="OrbitBladeWeapon" type="Node3D" parent="Weapons"]
script = ExtResource("4_blade")

[node name="LightningWeapon" type="Node3D" parent="Weapons"]
script = ExtResource("5_lightning")

[node name="HolyWaterWeapon" type="Node3D" parent="Weapons"]
script = ExtResource("6_hw")
